[Unit]
Description=Todo List Application
After=network.target mongod.service
Wants=mongod.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/javascript-apps/todo-list
Environment=NODE_ENV=production
Environment=PORT=3001
EnvironmentFile=/opt/javascript-apps/todo-list/.env
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=todo-list

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/javascript-apps/todo-list/logs

[Install]
WantedBy=multi-user.target